<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        div {
            background-color: none;
        }
        
        div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display: inline-block;
        }
        
        ul {
            display: inline;
            margin: 0;
            padding: 0;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li:hover {
            background: #555;
        }
        
        ul li:hover ul {
            display: block;
        }
        
        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
        }
        
        ul li ul li {
            background: #555;
            display: block;
        }
        
        ul li ul li a {
            display: block !important;
        }
        
        ul li ul li:hover {
            background: #666;
        }
    </style>
</head>

<body>

    <div>

        <ul>
            <li>
                <a href="#"> <i class="bi bi-person"></i></a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>